Algoritmo "menu_restaurante"
// Menu de um restaurante
Var

   numero, opcao: inteiro

Inicio
      escreval ("|--------------------------------|")
      escreval ("|---- Menu de um restaurante ----|")
      escreval ("|--------------------------------|")
      escreval
      escreval ("1 - Hamburger simples + batata + refrigerante")
      escreval ("2 - Cheeseburger + batata + refrigerante")
      escreval ("3 - Cheeseburger duplo + batata + refrigerante")
      escreval ("4 - Cheeseburger triplo + batata + refrigerante")

      escreval
      escreval ("Faça seu pedido pelo número: ")
      leia (numero)

      escolha numero

         caso 1
              escreval ("Valor: R$10,00")
         caso 2
              escreval ("Valor: R$10,00")
         caso 3
              escreval ("Valor: R$10,00")
         caso 4
              escreval ("Valor: R$10,00")
         caso 5
              escreval ("Valor: R$10,00")
         outrocaso
              escreval ("Escolha uma opção válida.")
      fimescolha

Fimalgoritmo